{
  "name": "fc-redis-broker",
  "version": "1.0.0",
  "description": "A wrapper package for redis",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Bob Reselman <reselbob@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "redis": "^2.8.0"
  }
}
